{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "can,defens,expert,for,i,make,militari,need,system,that,the": {
            "intent": "National Security",
            "domain": "default"
          },
          "defens,expert,in,nation,system": {
            "intent": "National Security",
            "domain": "default"
          },
          "can,defens,militari,on,project,who,work": {
            "intent": "National Security",
            "domain": "default"
          },
          "creat,in,military-grad,secur,specialist,system": {
            "intent": "National Security",
            "domain": "default"
          },
          "defens,for,in,look,nation,profession": {
            "intent": "National Security",
            "domain": "default"
          },
          "defens,for,militari,need,specialist,technolog": {
            "intent": "National Security",
            "domain": "default"
          },
          "assist,can,nation,project,secur,who,with": {
            "intent": "National Security",
            "domain": "default"
          },
          "consult,for,in,look,military-grad,secur": {
            "intent": "National Security",
            "domain": "default"
          },
          "defens,expert,for,nation,search": {
            "intent": "National Security",
            "domain": "default"
          },
          "defens,help,militari,need,system,with": {
            "intent": "National Security",
            "domain": "default"
          },
          "can,make,more,peopl,secur,server,who": {
            "intent": "Cybersecurity",
            "domain": "default"
          },
          "applic,cybersecur,for,help,i,need,our,web,with": {
            "intent": "Cybersecurity",
            "domain": "default"
          },
          "attack,can,cyber,from,network,our,protect,who": {
            "intent": "Cybersecurity",
            "domain": "default"
          },
          "and,breach,data,expert,in,prevent,secur,server": {
            "intent": "Cybersecurity",
            "domain": "default"
          },
          "for,in,look,network,profession,secur": {
            "intent": "Cybersecurity",
            "domain": "default"
          },
          "cyber,defens,expert,in,need,strategi": {
            "intent": "Cybersecurity",
            "domain": "default"
          },
          "can,help,onlin,our,platform,secur,who": {
            "intent": "Cybersecurity",
            "domain": "default"
          },
          "consult,cybersecur,for,look": {
            "intent": "Cybersecurity",
            "domain": "default"
          },
          "data,for,in,protect,search,specialist": {
            "intent": "Cybersecurity",
            "domain": "default"
          },
          "advic,inform,need,on,secur,sensit": {
            "intent": "Cybersecurity",
            "domain": "default"
          },
          "about,artifici,i,intellig,learn,to,want": {
            "intent": "Artificial Intelligence",
            "domain": "default"
          },
          "ai,and,develop,expert,in,learn,machin": {
            "intent": "Artificial Intelligence",
            "domain": "default"
          },
          "ai-pow,can,help,solut,who,with": {
            "intent": "Artificial Intelligence",
            "domain": "default"
          },
          "ai,and,deep,in,learn,research,specialist": {
            "intent": "Artificial Intelligence",
            "domain": "default"
          },
          "ai,applic,develop,expert,for,look,smart,to": {
            "intent": "Artificial Intelligence",
            "domain": "default"
          },
          "artifici,in,intellig,need,specialist": {
            "intent": "Artificial Intelligence",
            "domain": "default"
          },
          "ai-driven,can,creat,softwar,who": {
            "intent": "Artificial Intelligence",
            "domain": "default"
          },
          "ai,consult,for,look": {
            "intent": "Artificial Intelligence",
            "domain": "default"
          },
          "ai,and,expert,for,in,network,neural,search": {
            "intent": "Artificial Intelligence",
            "domain": "default"
          },
          "advic,ai,need,on,technolog": {
            "intent": "Artificial Intelligence",
            "domain": "default"
          },
          "am,i,in,interest,learn,machin": {
            "intent": "Machine Learning",
            "domain": "default"
          },
          "analysi,data,expert,for,learn,machin": {
            "intent": "Machine Learning",
            "domain": "default"
          },
          "can,develop,learn,machin,model,who": {
            "intent": "Machine Learning",
            "domain": "default"
          },
          "and,in,learn,machin,model,predict,specialist": {
            "intent": "Machine Learning",
            "domain": "default"
          },
          "algorithm,expert,for,in,learn,look,machin": {
            "intent": "Machine Learning",
            "domain": "default"
          },
          "and,data,in,learn,machin,need,scienc,specialist": {
            "intent": "Machine Learning",
            "domain": "default"
          },
          "build,can,learn,machin,system,who": {
            "intent": "Machine Learning",
            "domain": "default"
          },
          "consult,for,learn,look,machin": {
            "intent": "Machine Learning",
            "domain": "default"
          },
          "autom,expert,for,in,learn,search": {
            "intent": "Machine Learning",
            "domain": "default"
          },
          "advic,applic,learn,machin,need,on": {
            "intent": "Machine Learning",
            "domain": "default"
          },
          "explain,me,semant,to": {
            "intent": "Semantics",
            "domain": "default"
          },
          "analysi,and,expert,in,linguist,semant": {
            "intent": "Semantics",
            "domain": "default"
          },
          "can,help,semant,technolog,web,who,with": {
            "intent": "Semantics",
            "domain": "default"
          },
          "analysi,and,extract,in,mean,semant,specialist": {
            "intent": "Semantics",
            "domain": "default"
          },
          "expert,for,in,look,search,semant": {
            "intent": "Semantics",
            "domain": "default"
          },
          "in,languag,natur,need,semant,specialist": {
            "intent": "Semantics",
            "domain": "default"
          },
          "can,on,semant,technolog,who,work": {
            "intent": "Semantics",
            "domain": "default"
          },
          "consult,for,in,look,semant,web": {
            "intent": "Semantics",
            "domain": "default"
          },
          "expert,for,in,process,search,semant": {
            "intent": "Semantics",
            "domain": "default"
          },
          "advic,analysi,need,on,semant": {
            "intent": "Semantics",
            "domain": "default"
          }
        },
        "intentDict": {
          "National Security": "default",
          "Cybersecurity": "default",
          "Artificial Intelligence": "default",
          "Machine Learning": "default",
          "Semantics": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I need experts that can make defense systems for the military",
            "intent": "National Security"
          },
          {
            "domain": "default",
            "utterance": "Experts in national defense systems",
            "intent": "National Security"
          },
          {
            "domain": "default",
            "utterance": "Who can work on military defense projects?",
            "intent": "National Security"
          },
          {
            "domain": "default",
            "utterance": "Specialists in creating military-grade security systems",
            "intent": "National Security"
          },
          {
            "domain": "default",
            "utterance": "Looking for professionals in national defense",
            "intent": "National Security"
          },
          {
            "domain": "default",
            "utterance": "Need specialists for military defense technology",
            "intent": "National Security"
          },
          {
            "domain": "default",
            "utterance": "Who can assist with national security projects?",
            "intent": "National Security"
          },
          {
            "domain": "default",
            "utterance": "Looking for consultants in military-grade security",
            "intent": "National Security"
          },
          {
            "domain": "default",
            "utterance": "Searching for national defense experts",
            "intent": "National Security"
          },
          {
            "domain": "default",
            "utterance": "Need help with military defense systems",
            "intent": "National Security"
          },
          {
            "domain": "default",
            "utterance": "People who can make servers more secure",
            "intent": "Cybersecurity"
          },
          {
            "domain": "default",
            "utterance": "I need help with cybersecurity for our web application",
            "intent": "Cybersecurity"
          },
          {
            "domain": "default",
            "utterance": "Who can protect our network from cyber attacks?",
            "intent": "Cybersecurity"
          },
          {
            "domain": "default",
            "utterance": "Experts in preventing data breaches and securing servers",
            "intent": "Cybersecurity"
          },
          {
            "domain": "default",
            "utterance": "Looking for professionals in network security",
            "intent": "Cybersecurity"
          },
          {
            "domain": "default",
            "utterance": "Need experts in cyber defense strategies",
            "intent": "Cybersecurity"
          },
          {
            "domain": "default",
            "utterance": "Who can help secure our online platforms?",
            "intent": "Cybersecurity"
          },
          {
            "domain": "default",
            "utterance": "Looking for cybersecurity consultants",
            "intent": "Cybersecurity"
          },
          {
            "domain": "default",
            "utterance": "Searching for specialists in data protection",
            "intent": "Cybersecurity"
          },
          {
            "domain": "default",
            "utterance": "Need advice on securing sensitive information",
            "intent": "Cybersecurity"
          },
          {
            "domain": "default",
            "utterance": "I want to learn about artificial intelligence",
            "intent": "Artificial Intelligence"
          },
          {
            "domain": "default",
            "utterance": "Experts in machine learning and AI development",
            "intent": "Artificial Intelligence"
          },
          {
            "domain": "default",
            "utterance": "Who can help with AI-powered solutions?",
            "intent": "Artificial Intelligence"
          },
          {
            "domain": "default",
            "utterance": "Specialists in deep learning and AI research",
            "intent": "Artificial Intelligence"
          },
          {
            "domain": "default",
            "utterance": "Looking for AI experts to develop smart applications",
            "intent": "Artificial Intelligence"
          },
          {
            "domain": "default",
            "utterance": "Need specialists in artificial intelligence",
            "intent": "Artificial Intelligence"
          },
          {
            "domain": "default",
            "utterance": "Who can create AI-driven software?",
            "intent": "Artificial Intelligence"
          },
          {
            "domain": "default",
            "utterance": "Looking for AI consultants",
            "intent": "Artificial Intelligence"
          },
          {
            "domain": "default",
            "utterance": "Searching for experts in neural networks and AI",
            "intent": "Artificial Intelligence"
          },
          {
            "domain": "default",
            "utterance": "Need advice on AI technology",
            "intent": "Artificial Intelligence"
          },
          {
            "domain": "default",
            "utterance": "I am interested in machine learning",
            "intent": "Machine Learning"
          },
          {
            "domain": "default",
            "utterance": "Machine learning experts for data analysis",
            "intent": "Machine Learning"
          },
          {
            "domain": "default",
            "utterance": "Who can develop machine learning models?",
            "intent": "Machine Learning"
          },
          {
            "domain": "default",
            "utterance": "Specialists in predictive modeling and machine learning",
            "intent": "Machine Learning"
          },
          {
            "domain": "default",
            "utterance": "Looking for experts in machine learning algorithms",
            "intent": "Machine Learning"
          },
          {
            "domain": "default",
            "utterance": "Need specialists in data science and machine learning",
            "intent": "Machine Learning"
          },
          {
            "domain": "default",
            "utterance": "Who can build machine learning systems?",
            "intent": "Machine Learning"
          },
          {
            "domain": "default",
            "utterance": "Looking for machine learning consultants",
            "intent": "Machine Learning"
          },
          {
            "domain": "default",
            "utterance": "Searching for experts in automated learning",
            "intent": "Machine Learning"
          },
          {
            "domain": "default",
            "utterance": "Need advice on machine learning applications",
            "intent": "Machine Learning"
          },
          {
            "domain": "default",
            "utterance": "Explain semantics to me",
            "intent": "Semantics"
          },
          {
            "domain": "default",
            "utterance": "Experts in linguistic analysis and semantics",
            "intent": "Semantics"
          },
          {
            "domain": "default",
            "utterance": "Who can help with semantic web technologies?",
            "intent": "Semantics"
          },
          {
            "domain": "default",
            "utterance": "Specialists in meaning extraction and semantic analysis",
            "intent": "Semantics"
          },
          {
            "domain": "default",
            "utterance": "Looking for experts in semantic search",
            "intent": "Semantics"
          },
          {
            "domain": "default",
            "utterance": "Need specialists in natural language semantics",
            "intent": "Semantics"
          },
          {
            "domain": "default",
            "utterance": "Who can work on semantic technologies?",
            "intent": "Semantics"
          },
          {
            "domain": "default",
            "utterance": "Looking for consultants in semantic web",
            "intent": "Semantics"
          },
          {
            "domain": "default",
            "utterance": "Searching for experts in semantic processing",
            "intent": "Semantics"
          },
          {
            "domain": "default",
            "utterance": "Need advice on semantic analysis",
            "intent": "Semantics"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "need": 1,
              "expert": 1,
              "that": 1,
              "can": 1,
              "make": 1,
              "defens": 1,
              "system": 1,
              "for": 1,
              "the": 1,
              "militari": 1,
              "in": 1,
              "nation": 1,
              "who": 1,
              "work": 1,
              "on": 1,
              "project": 1,
              "specialist": 1,
              "creat": 1,
              "military-grad": 1,
              "secur": 1,
              "look": 1,
              "profession": 1,
              "technolog": 1,
              "assist": 1,
              "with": 1,
              "consult": 1,
              "search": 1,
              "help": 1,
              "peopl": 1,
              "server": 1,
              "more": 1,
              "cybersecur": 1,
              "our": 1,
              "web": 1,
              "applic": 1,
              "protect": 1,
              "network": 1,
              "from": 1,
              "cyber": 1,
              "attack": 1,
              "prevent": 1,
              "data": 1,
              "breach": 1,
              "and": 1,
              "strategi": 1,
              "onlin": 1,
              "platform": 1,
              "advic": 1,
              "sensit": 1,
              "inform": 1,
              "want": 1,
              "to": 1,
              "learn": 1,
              "about": 1,
              "artifici": 1,
              "intellig": 1,
              "machin": 1,
              "ai": 1,
              "develop": 1,
              "ai-pow": 1,
              "solut": 1,
              "deep": 1,
              "research": 1,
              "smart": 1,
              "ai-driven": 1,
              "softwar": 1,
              "neural": 1,
              "am": 1,
              "interest": 1,
              "analysi": 1,
              "model": 1,
              "predict": 1,
              "algorithm": 1,
              "scienc": 1,
              "build": 1,
              "autom": 1,
              "explain": 1,
              "semant": 1,
              "me": 1,
              "linguist": 1,
              "mean": 1,
              "extract": 1,
              "natur": 1,
              "languag": 1,
              "process": 1
            },
            "intents": {
              "National Security": 1,
              "Cybersecurity": 1,
              "Artificial Intelligence": 1,
              "Machine Learning": 1,
              "Semantics": 1
            },
            "intentFeatures": {
              "National Security": {
                "i": 1,
                "need": 1,
                "expert": 1,
                "that": 1,
                "can": 1,
                "make": 1,
                "defens": 1,
                "system": 1,
                "for": 1,
                "the": 1,
                "militari": 1,
                "in": 1,
                "nation": 1,
                "who": 1,
                "work": 1,
                "on": 1,
                "project": 1,
                "specialist": 1,
                "creat": 1,
                "military-grad": 1,
                "secur": 1,
                "look": 1,
                "profession": 1,
                "technolog": 1,
                "assist": 1,
                "with": 1,
                "consult": 1,
                "search": 1,
                "help": 1
              },
              "Cybersecurity": {
                "peopl": 1,
                "who": 1,
                "can": 1,
                "make": 1,
                "server": 1,
                "more": 1,
                "secur": 1,
                "i": 1,
                "need": 1,
                "help": 1,
                "with": 1,
                "cybersecur": 1,
                "for": 1,
                "our": 1,
                "web": 1,
                "applic": 1,
                "protect": 1,
                "network": 1,
                "from": 1,
                "cyber": 1,
                "attack": 1,
                "expert": 1,
                "in": 1,
                "prevent": 1,
                "data": 1,
                "breach": 1,
                "and": 1,
                "look": 1,
                "profession": 1,
                "defens": 1,
                "strategi": 1,
                "onlin": 1,
                "platform": 1,
                "consult": 1,
                "search": 1,
                "specialist": 1,
                "advic": 1,
                "on": 1,
                "sensit": 1,
                "inform": 1
              },
              "Artificial Intelligence": {
                "i": 1,
                "want": 1,
                "to": 1,
                "learn": 1,
                "about": 1,
                "artifici": 1,
                "intellig": 1,
                "expert": 1,
                "in": 1,
                "machin": 1,
                "and": 1,
                "ai": 1,
                "develop": 1,
                "who": 1,
                "can": 1,
                "help": 1,
                "with": 1,
                "ai-pow": 1,
                "solut": 1,
                "specialist": 1,
                "deep": 1,
                "research": 1,
                "look": 1,
                "for": 1,
                "smart": 1,
                "applic": 1,
                "need": 1,
                "creat": 1,
                "ai-driven": 1,
                "softwar": 1,
                "consult": 1,
                "search": 1,
                "neural": 1,
                "network": 1,
                "advic": 1,
                "on": 1,
                "technolog": 1
              },
              "Machine Learning": {
                "i": 1,
                "am": 1,
                "interest": 1,
                "in": 1,
                "machin": 1,
                "learn": 1,
                "expert": 1,
                "for": 1,
                "data": 1,
                "analysi": 1,
                "who": 1,
                "can": 1,
                "develop": 1,
                "model": 1,
                "specialist": 1,
                "predict": 1,
                "and": 1,
                "look": 1,
                "algorithm": 1,
                "need": 1,
                "scienc": 1,
                "build": 1,
                "system": 1,
                "consult": 1,
                "search": 1,
                "autom": 1,
                "advic": 1,
                "on": 1,
                "applic": 1
              },
              "Semantics": {
                "explain": 1,
                "semant": 1,
                "to": 1,
                "me": 1,
                "expert": 1,
                "in": 1,
                "linguist": 1,
                "analysi": 1,
                "and": 1,
                "who": 1,
                "can": 1,
                "help": 1,
                "with": 1,
                "web": 1,
                "technolog": 1,
                "specialist": 1,
                "mean": 1,
                "extract": 1,
                "look": 1,
                "for": 1,
                "search": 1,
                "need": 1,
                "natur": 1,
                "languag": 1,
                "work": 1,
                "on": 1,
                "consult": 1,
                "process": 1,
                "advic": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "National Security",
                "Cybersecurity",
                "Artificial Intelligence",
                "Machine Learning"
              ],
              "need": [
                "National Security",
                "Cybersecurity",
                "Artificial Intelligence",
                "Machine Learning",
                "Semantics"
              ],
              "expert": [
                "National Security",
                "Cybersecurity",
                "Artificial Intelligence",
                "Machine Learning",
                "Semantics"
              ],
              "that": [
                "National Security"
              ],
              "can": [
                "National Security",
                "Cybersecurity",
                "Artificial Intelligence",
                "Machine Learning",
                "Semantics"
              ],
              "make": [
                "National Security",
                "Cybersecurity"
              ],
              "defens": [
                "National Security",
                "Cybersecurity"
              ],
              "system": [
                "National Security",
                "Machine Learning"
              ],
              "for": [
                "National Security",
                "Cybersecurity",
                "Artificial Intelligence",
                "Machine Learning",
                "Semantics"
              ],
              "the": [
                "National Security"
              ],
              "militari": [
                "National Security"
              ],
              "in": [
                "National Security",
                "Cybersecurity",
                "Artificial Intelligence",
                "Machine Learning",
                "Semantics"
              ],
              "nation": [
                "National Security"
              ],
              "who": [
                "National Security",
                "Cybersecurity",
                "Artificial Intelligence",
                "Machine Learning",
                "Semantics"
              ],
              "work": [
                "National Security",
                "Semantics"
              ],
              "on": [
                "National Security",
                "Cybersecurity",
                "Artificial Intelligence",
                "Machine Learning",
                "Semantics"
              ],
              "project": [
                "National Security"
              ],
              "specialist": [
                "National Security",
                "Cybersecurity",
                "Artificial Intelligence",
                "Machine Learning",
                "Semantics"
              ],
              "creat": [
                "National Security",
                "Artificial Intelligence"
              ],
              "military-grad": [
                "National Security"
              ],
              "secur": [
                "National Security",
                "Cybersecurity"
              ],
              "look": [
                "National Security",
                "Cybersecurity",
                "Artificial Intelligence",
                "Machine Learning",
                "Semantics"
              ],
              "profession": [
                "National Security",
                "Cybersecurity"
              ],
              "technolog": [
                "National Security",
                "Artificial Intelligence",
                "Semantics"
              ],
              "assist": [
                "National Security"
              ],
              "with": [
                "National Security",
                "Cybersecurity",
                "Artificial Intelligence",
                "Semantics"
              ],
              "consult": [
                "National Security",
                "Cybersecurity",
                "Artificial Intelligence",
                "Machine Learning",
                "Semantics"
              ],
              "search": [
                "National Security",
                "Cybersecurity",
                "Artificial Intelligence",
                "Machine Learning",
                "Semantics"
              ],
              "help": [
                "National Security",
                "Cybersecurity",
                "Artificial Intelligence",
                "Semantics"
              ],
              "peopl": [
                "Cybersecurity"
              ],
              "server": [
                "Cybersecurity"
              ],
              "more": [
                "Cybersecurity"
              ],
              "cybersecur": [
                "Cybersecurity"
              ],
              "our": [
                "Cybersecurity"
              ],
              "web": [
                "Cybersecurity",
                "Semantics"
              ],
              "applic": [
                "Cybersecurity",
                "Artificial Intelligence",
                "Machine Learning"
              ],
              "protect": [
                "Cybersecurity"
              ],
              "network": [
                "Cybersecurity",
                "Artificial Intelligence"
              ],
              "from": [
                "Cybersecurity"
              ],
              "cyber": [
                "Cybersecurity"
              ],
              "attack": [
                "Cybersecurity"
              ],
              "prevent": [
                "Cybersecurity"
              ],
              "data": [
                "Cybersecurity",
                "Machine Learning"
              ],
              "breach": [
                "Cybersecurity"
              ],
              "and": [
                "Cybersecurity",
                "Artificial Intelligence",
                "Machine Learning",
                "Semantics"
              ],
              "strategi": [
                "Cybersecurity"
              ],
              "onlin": [
                "Cybersecurity"
              ],
              "platform": [
                "Cybersecurity"
              ],
              "advic": [
                "Cybersecurity",
                "Artificial Intelligence",
                "Machine Learning",
                "Semantics"
              ],
              "sensit": [
                "Cybersecurity"
              ],
              "inform": [
                "Cybersecurity"
              ],
              "want": [
                "Artificial Intelligence"
              ],
              "to": [
                "Artificial Intelligence",
                "Semantics"
              ],
              "learn": [
                "Artificial Intelligence",
                "Machine Learning"
              ],
              "about": [
                "Artificial Intelligence"
              ],
              "artifici": [
                "Artificial Intelligence"
              ],
              "intellig": [
                "Artificial Intelligence"
              ],
              "machin": [
                "Artificial Intelligence",
                "Machine Learning"
              ],
              "ai": [
                "Artificial Intelligence"
              ],
              "develop": [
                "Artificial Intelligence",
                "Machine Learning"
              ],
              "ai-pow": [
                "Artificial Intelligence"
              ],
              "solut": [
                "Artificial Intelligence"
              ],
              "deep": [
                "Artificial Intelligence"
              ],
              "research": [
                "Artificial Intelligence"
              ],
              "smart": [
                "Artificial Intelligence"
              ],
              "ai-driven": [
                "Artificial Intelligence"
              ],
              "softwar": [
                "Artificial Intelligence"
              ],
              "neural": [
                "Artificial Intelligence"
              ],
              "am": [
                "Machine Learning"
              ],
              "interest": [
                "Machine Learning"
              ],
              "analysi": [
                "Machine Learning",
                "Semantics"
              ],
              "model": [
                "Machine Learning"
              ],
              "predict": [
                "Machine Learning"
              ],
              "algorithm": [
                "Machine Learning"
              ],
              "scienc": [
                "Machine Learning"
              ],
              "build": [
                "Machine Learning"
              ],
              "autom": [
                "Machine Learning"
              ],
              "explain": [
                "Semantics"
              ],
              "semant": [
                "Semantics"
              ],
              "me": [
                "Semantics"
              ],
              "linguist": [
                "Semantics"
              ],
              "mean": [
                "Semantics"
              ],
              "extract": [
                "Semantics"
              ],
              "natur": [
                "Semantics"
              ],
              "languag": [
                "Semantics"
              ],
              "process": [
                "Semantics"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "need",
                "expert",
                "that",
                "can",
                "make",
                "defens",
                "system",
                "for",
                "the",
                "militari",
                "in",
                "nation",
                "who",
                "work",
                "on",
                "project",
                "specialist",
                "creat",
                "military-grad",
                "secur",
                "look",
                "profession",
                "technolog",
                "assist",
                "with",
                "consult",
                "search",
                "help",
                "peopl",
                "server",
                "more",
                "cybersecur",
                "our",
                "web",
                "applic",
                "protect",
                "network",
                "from",
                "cyber",
                "attack",
                "prevent",
                "data",
                "breach",
                "and",
                "strategi",
                "onlin",
                "platform",
                "advic",
                "sensit",
                "inform",
                "want",
                "to",
                "learn",
                "about",
                "artifici",
                "intellig",
                "machin",
                "ai",
                "develop",
                "ai-pow",
                "solut",
                "deep",
                "research",
                "smart",
                "ai-driven",
                "softwar",
                "neural",
                "am",
                "interest",
                "analysi",
                "model",
                "predict",
                "algorithm",
                "scienc",
                "build",
                "autom",
                "explain",
                "semant",
                "me",
                "linguist",
                "mean",
                "extract",
                "natur",
                "languag",
                "process"
              ],
              "intents": [
                "National Security",
                "Cybersecurity",
                "Artificial Intelligence",
                "Machine Learning",
                "Semantics"
              ],
              "perceptrons": [
                [
                  -0.10699611157178879,
                  -0.8830002546310425,
                  -1.138846755027771,
                  0.6127380132675171,
                  -0.4037841856479645,
                  -0.26374396681785583,
                  7.1067214012146,
                  2.363436222076416,
                  2.101733684539795,
                  0.6127380132675171,
                  4.88843297958374,
                  0.3834816515445709,
                  6.328660011291504,
                  -1.0173475742340088,
                  0.8208020329475403,
                  0.17100946605205536,
                  3.327827215194702,
                  0.8757613301277161,
                  0.7143063545227051,
                  7.550259590148926,
                  3.1729485988616943,
                  -0.0654008537530899,
                  -0.996972382068634,
                  0.8844943046569824,
                  1.7985495328903198,
                  1.7600120306015015,
                  1.3746635913848877,
                  0.39921021461486816,
                  -0.43226659297943115,
                  -0.731907308101654,
                  -1.5475608110427856,
                  -0.731907308101654,
                  -2.7680530548095703,
                  -1.3148925304412842,
                  -1.408522367477417,
                  -0.7406092882156372,
                  -1.6234676837921143,
                  -3.917553663253784,
                  -0.20540300011634827,
                  -2.6605775356292725,
                  -0.20540300011634827,
                  -0.5673907995223999,
                  -2.018451452255249,
                  -0.5673907995223999,
                  -1.2916196584701538,
                  -2.2513763904571533,
                  -0.27007079124450684,
                  -0.27007079124450684,
                  -0.6500958204269409,
                  -0.5964309573173523,
                  -0.5964309573173523,
                  -0.026689866557717323,
                  -0.18655794858932495,
                  -1.5409388542175293,
                  -0.026689866557717323,
                  -0.544070303440094,
                  -0.544070303440094,
                  -1.2776178121566772,
                  -2.6725289821624756,
                  -0.3413093388080597,
                  -0.30474358797073364,
                  -0.30474358797073364,
                  -0.13974085450172424,
                  -0.13974085450172424,
                  -0.12090244144201279,
                  -0.5609972476959229,
                  -0.5609972476959229,
                  0,
                  0,
                  0,
                  -0.060102079063653946,
                  -0.0374445766210556,
                  -0.018108932301402092,
                  -0.09679874777793884,
                  0,
                  -0.7774227261543274,
                  -0.006372971460223198,
                  -0.0007970017031766474,
                  -1.7372688055038452,
                  -0.0007970017031766474,
                  0,
                  -0.060102079063653946,
                  -0.060102079063653946,
                  -0.06922830641269684,
                  -0.06922830641269684,
                  0,
                  -0.6169713436754056
                ],
                [
                  -0.9434825778007507,
                  2.4917547702789307,
                  -0.1149657666683197,
                  -1.039553165435791,
                  -1.3878812789916992,
                  1.0967401266098022,
                  -0.40061113238334656,
                  -2.2104995250701904,
                  1.2923214435577393,
                  -1.039553165435791,
                  -2.956232786178589,
                  -0.9799498915672302,
                  -4.717867374420166,
                  -0.20636530220508575,
                  -0.27374404668807983,
                  0.4400515854358673,
                  -1.3164182901382446,
                  0.2433106005191803,
                  -1.598921537399292,
                  -7.5255022048950195,
                  5.0228095054626465,
                  0.5450202822685242,
                  2.6185498237609863,
                  -2.4651379585266113,
                  -1.0817890167236328,
                  -2.458822250366211,
                  0.408357709646225,
                  1.936292052268982,
                  1.3171032667160034,
                  2.278256416320801,
                  3.3521974086761475,
                  2.278256416320801,
                  9.629693984985352,
                  2.45495867729187,
                  -1.001861572265625,
                  -0.16279876232147217,
                  4.5683369636535645,
                  3.738393783569336,
                  -0.8739694356918335,
                  5.190842151641846,
                  -0.8739694356918335,
                  1.0745383501052856,
                  5.186469078063965,
                  1.0745383501052856,
                  -2.081446886062622,
                  6.06818151473999,
                  2.557495355606079,
                  2.557495355606079,
                  0.7648244500160217,
                  1.8312278985977173,
                  1.8312278985977173,
                  -0.18418486416339874,
                  -0.9512010216712952,
                  -4.040836334228516,
                  -0.18418486416339874,
                  -1.8241853713989258,
                  -1.8241853713989258,
                  -2.785141706466675,
                  -4.215762615203857,
                  -1.0801841020584106,
                  -0.95527184009552,
                  -0.95527184009552,
                  -0.22514908015727997,
                  -0.22514908015727997,
                  -0.5090441703796387,
                  -0.5719906687736511,
                  -0.5719906687736511,
                  -1.445852518081665,
                  -0.09253054857254028,
                  -0.09253054857254028,
                  -1.4075456857681274,
                  0,
                  0,
                  -0.23178118467330933,
                  -0.5407896041870117,
                  0,
                  -0.4311386048793793,
                  -0.015281056985259056,
                  -4.49947452545166,
                  -0.015281056985259056,
                  -0.03129887580871582,
                  0,
                  0,
                  -0.3248099684715271,
                  -0.3248099684715271,
                  -0.1408175677061081,
                  1.9062603103652442
                ],
                [
                  -0.09881532937288284,
                  1.1728391647338867,
                  0.2595612108707428,
                  -0.20372866094112396,
                  0.9764034152030945,
                  -0.6138384938240051,
                  -2.1765148639678955,
                  -1.8034181594848633,
                  -1.3330845832824707,
                  -0.20372866094112396,
                  -1.306218147277832,
                  0.6618770360946655,
                  -0.9027167558670044,
                  1.2745647430419922,
                  -0.7271645069122314,
                  -0.0009031786466948688,
                  -1.1037160158157349,
                  0.21379542350769043,
                  2.8867194652557373,
                  -0.9766817688941956,
                  -3.10300874710083,
                  0.46635499596595764,
                  -0.08891914784908295,
                  -0.39658722281455994,
                  -0.6363032460212708,
                  0.9186081886291504,
                  1.9580327272415161,
                  -0.4597238302230835,
                  1.1472153663635254,
                  -0.3173205554485321,
                  -0.4456286132335663,
                  -0.3173205554485321,
                  -2.5753486156463623,
                  -1.6392890214920044,
                  -2.031369209289551,
                  -0.909167468547821,
                  -0.6596980690956116,
                  -0.08458691835403442,
                  -0.6596980690956116,
                  -1.295492172241211,
                  -0.6596980690956116,
                  -0.0961378887295723,
                  -1.8378441333770752,
                  -0.0961378887295723,
                  1.8694617748260498,
                  -0.585022509098053,
                  -0.42235875129699707,
                  -0.42235875129699707,
                  0.7894864082336426,
                  -0.5149744749069214,
                  -0.5149744749069214,
                  1.4114965200424194,
                  0.8618078231811523,
                  -1.4866667985916138,
                  1.4114965200424194,
                  5.164661407470703,
                  5.164661407470703,
                  -2.2667148113250732,
                  10.90546703338623,
                  2.4324142932891846,
                  4.05394983291626,
                  4.05394983291626,
                  0.17112486064434052,
                  0.17112486064434052,
                  -0.15237349271774292,
                  3.644023895263672,
                  3.644023895263672,
                  0.6258663535118103,
                  -0.5320809483528137,
                  -0.5320809483528137,
                  -1.7032411098480225,
                  -2.7967565059661865,
                  -0.8437249064445496,
                  -0.7585334181785583,
                  -0.8921939730644226,
                  -0.13448525965213776,
                  -0.72010338306427,
                  -0.3606042265892029,
                  -3.9903042316436768,
                  -0.3606042265892029,
                  -0.5548800826072693,
                  -0.2984478175640106,
                  -0.2984478175640106,
                  -0.30158281326293945,
                  -0.30158281326293945,
                  0,
                  1.8707337733016929
                ],
                [
                  -0.710586428642273,
                  1.6012669801712036,
                  -0.7661244869232178,
                  -0.2239074558019638,
                  0.4410577118396759,
                  -0.4882446229457855,
                  -1.3654645681381226,
                  -0.3129456639289856,
                  1.7636945247650146,
                  -0.2239074558019638,
                  -0.8430048823356628,
                  -0.4097490608692169,
                  -0.6634087562561035,
                  0.8888725638389587,
                  -0.24872569739818573,
                  -0.226846382021904,
                  -0.29445406794548035,
                  -0.030151531100273132,
                  -0.3912602961063385,
                  -0.377055823802948,
                  -1.0868608951568604,
                  -0.14220978319644928,
                  -0.3466344475746155,
                  -0.6519176363945007,
                  -0.11046517640352249,
                  -0.535132646560669,
                  -0.25985437631607056,
                  1.3310341835021973,
                  -0.3999881148338318,
                  -0.09640657156705856,
                  -0.2767859101295471,
                  -0.09640657156705856,
                  -0.8704051375389099,
                  -0.30212920904159546,
                  -0.5517981648445129,
                  -0.03541794419288635,
                  -2.7231523990631104,
                  -0.3260507881641388,
                  -0.1355583518743515,
                  -0.1355583518743515,
                  -0.1355583518743515,
                  -0.13632942736148834,
                  0.5891866683959961,
                  -0.13632942736148834,
                  -2.8504831790924072,
                  0,
                  -0.00920126587152481,
                  -0.00920126587152481,
                  0.08461804687976837,
                  0,
                  0,
                  -1.3695188760757446,
                  -1.5843424797058105,
                  8.085025787353516,
                  -1.3695188760757446,
                  -1.3695188760757446,
                  -1.3695188760757446,
                  5.269601345062256,
                  -5.557203769683838,
                  -3.2574055194854736,
                  0,
                  0,
                  -0.37113186717033386,
                  -0.37113186717033386,
                  0,
                  -0.22731517255306244,
                  -0.22731517255306244,
                  0,
                  1.2647839784622192,
                  1.2647839784622192,
                  -0.15564583241939545,
                  3.279768705368042,
                  1.457348108291626,
                  1.0246320962905884,
                  2.4691781997680664,
                  0.43924546241760254,
                  4.696011066436768,
                  -0.10783297568559647,
                  -2.519367218017578,
                  -0.10783297568559647,
                  -0.29594874382019043,
                  -0.20498411357402802,
                  -0.20498411357402802,
                  -0.08638791739940643,
                  -0.08638791739940643,
                  -0.09827374666929245,
                  -0.47288015989853566
                ],
                [
                  -0.8852933049201965,
                  -0.2873896360397339,
                  0.14959582686424255,
                  -0.2995232939720154,
                  -0.1907382607460022,
                  -0.5308836698532104,
                  -2.2372958660125732,
                  -1.193341851234436,
                  -0.47980594635009766,
                  -0.2995232939720154,
                  -0.8980363607406616,
                  0.7236148118972778,
                  -1.1011427640914917,
                  0.40830835700035095,
                  0.7247583866119385,
                  0.8990912437438965,
                  -0.40441590547561646,
                  -0.25624001026153564,
                  -0.5843832492828369,
                  -0.7360237240791321,
                  -2.0690624713897705,
                  1.1703161001205444,
                  -0.4390801787376404,
                  1.2250621318817139,
                  -0.1323240101337433,
                  -0.13369755446910858,
                  -0.02807149477303028,
                  1.5181736946105957,
                  0.0718873143196106,
                  -0.08159872889518738,
                  -0.515818178653717,
                  -0.08159872889518738,
                  -0.9189250469207764,
                  -0.7100523710250854,
                  1.675369143486023,
                  -0.43676066398620605,
                  -0.7840130925178528,
                  -0.7090246081352234,
                  -0.17662519216537476,
                  -0.3562905490398407,
                  -0.17662519216537476,
                  -0.37302038073539734,
                  -1.1827490329742432,
                  -0.37302038073539734,
                  -0.7659064531326294,
                  -0.11675019562244415,
                  -0.04311065748333931,
                  -0.04311065748333931,
                  0.17473357915878296,
                  0,
                  0,
                  -0.00045715196756646037,
                  0.9965667128562927,
                  -1.7316575050354004,
                  -0.00045715196756646037,
                  -0.4388522207736969,
                  -0.4388522207736969,
                  -0.8304880261421204,
                  -2.233988046646118,
                  -0.5316836833953857,
                  -0.5299889445304871,
                  -0.5299889445304871,
                  -0.2627999186515808,
                  -0.2627999186515808,
                  -0.026104265823960304,
                  -0.133074089884758,
                  -0.133074089884758,
                  -0.32326048612594604,
                  0,
                  0,
                  2.242913007736206,
                  -0.1258607804775238,
                  -0.1258607804775238,
                  -0.052054513245821,
                  0,
                  0,
                  -0.4836883246898651,
                  1.033928394317627,
                  10.97999095916748,
                  1.033928394317627,
                  0.7218964099884033,
                  0.5575041770935059,
                  0.5575041770935059,
                  1.4431955814361572,
                  1.4431955814361572,
                  1.1312799453735352,
                  0.2480928506699135
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I need experts that can make defense systems for the military"
      ],
      [
        "en",
        "Experts in national defense systems"
      ],
      [
        "en",
        "Who can work on military defense projects?"
      ],
      [
        "en",
        "Specialists in creating military-grade security systems"
      ],
      [
        "en",
        "Looking for professionals in national defense"
      ],
      [
        "en",
        "Need specialists for military defense technology"
      ],
      [
        "en",
        "Who can assist with national security projects?"
      ],
      [
        "en",
        "Looking for consultants in military-grade security"
      ],
      [
        "en",
        "Searching for national defense experts"
      ],
      [
        "en",
        "Need help with military defense systems"
      ],
      [
        "en",
        "People who can make servers more secure"
      ],
      [
        "en",
        "I need help with cybersecurity for our web application"
      ],
      [
        "en",
        "Who can protect our network from cyber attacks?"
      ],
      [
        "en",
        "Experts in preventing data breaches and securing servers"
      ],
      [
        "en",
        "Looking for professionals in network security"
      ],
      [
        "en",
        "Need experts in cyber defense strategies"
      ],
      [
        "en",
        "Who can help secure our online platforms?"
      ],
      [
        "en",
        "Looking for cybersecurity consultants"
      ],
      [
        "en",
        "Searching for specialists in data protection"
      ],
      [
        "en",
        "Need advice on securing sensitive information"
      ],
      [
        "en",
        "I want to learn about artificial intelligence"
      ],
      [
        "en",
        "Experts in machine learning and AI development"
      ],
      [
        "en",
        "Who can help with AI-powered solutions?"
      ],
      [
        "en",
        "Specialists in deep learning and AI research"
      ],
      [
        "en",
        "Looking for AI experts to develop smart applications"
      ],
      [
        "en",
        "Need specialists in artificial intelligence"
      ],
      [
        "en",
        "Who can create AI-driven software?"
      ],
      [
        "en",
        "Looking for AI consultants"
      ],
      [
        "en",
        "Searching for experts in neural networks and AI"
      ],
      [
        "en",
        "Need advice on AI technology"
      ],
      [
        "en",
        "I am interested in machine learning"
      ],
      [
        "en",
        "Machine learning experts for data analysis"
      ],
      [
        "en",
        "Who can develop machine learning models?"
      ],
      [
        "en",
        "Specialists in predictive modeling and machine learning"
      ],
      [
        "en",
        "Looking for experts in machine learning algorithms"
      ],
      [
        "en",
        "Need specialists in data science and machine learning"
      ],
      [
        "en",
        "Who can build machine learning systems?"
      ],
      [
        "en",
        "Looking for machine learning consultants"
      ],
      [
        "en",
        "Searching for experts in automated learning"
      ],
      [
        "en",
        "Need advice on machine learning applications"
      ],
      [
        "en",
        "Explain semantics to me"
      ],
      [
        "en",
        "Experts in linguistic analysis and semantics"
      ],
      [
        "en",
        "Who can help with semantic web technologies?"
      ],
      [
        "en",
        "Specialists in meaning extraction and semantic analysis"
      ],
      [
        "en",
        "Looking for experts in semantic search"
      ],
      [
        "en",
        "Need specialists in natural language semantics"
      ],
      [
        "en",
        "Who can work on semantic technologies?"
      ],
      [
        "en",
        "Looking for consultants in semantic web"
      ],
      [
        "en",
        "Searching for experts in semantic processing"
      ],
      [
        "en",
        "Need advice on semantic analysis"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}